# nginx 配置文件
server {
    charset utf-8;
    client_max_body_size 128M;
    listen 3000; 
    
    server_name index;
    root        /data/llz-vue-dist/;
    index       index.html;

    location / {    
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
      proxy_pass http://127.0.0.1:8000/;
    }
}